{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Seq": {
    "Url": "http://seq:80"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "RateLimiting": {
    "RequestsPerMinute": 100
  },
  "Backend": {
    "Url": "http://backend:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "chat-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/chat/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/chat/{**catch-all}"
          }
        ]
      },
      "documents-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/documents/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/documents/{**catch-all}"
          }
        ]
      },
      "health-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/health"
        }
      }
    },
    "Clusters": {
      "backend-cluster": {
        "Destinations": {
          "backend": {
            "Address": "http://backend:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpRequest": {
          "Timeout": "00:01:00"
        }
      }
    }
  }
}
